print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

lower_name1 = name1.lower()
lower_name2 = name2.lower()

#Name1 true counter
count_name1_t = lower_name1.count("t")
count_name1_r = lower_name1.count("r")
count_name1_u = lower_name1.count("u")
count_name1_e = lower_name1.count("e")

#Name2 true counter
count_name2_t = lower_name2.count("t")
count_name2_r = lower_name2.count("r")
count_name2_u = lower_name2.count("u")
count_name2_e = lower_name2.count("e")
#Sum of count of "true" in name 1 & 2:
sum_true = count_name1_t + count_name1_r + count_name1_u + count_name1_e + count_name2_t + count_name2_r + count_name2_u + count_name2_e


#Name1 love counter:
count_name1_l = lower_name1.count("l")
count_name1_o = lower_name1.count("o")
count_name1_v = lower_name1.count("v")
count_name1_e = lower_name1.count("e")

#Name2 love counter:
count_name2_l = lower_name2.count("l")
count_name2_o = lower_name2.count("o")
count_name2_v = lower_name2.count("v")
count_name2_e = lower_name2.count("e")

#Sum of count of "love" in name 1 & 2:
sum_love = count_name1_l + count_name1_o + count_name1_v + count_name1_e + count_name2_l + count_name2_o + count_name2_v + count_name2_e

love_score = int(f"{sum_true}{sum_love}")

if love_score <10 or love_score > 90:
    print(f"Your score is {love_score}, you go together like coke and mentos.")
elif love_score >40 and love_score <50:

    print(f"Your score is {love_score}, you are alright together.")
else:
    print(f"Your score is {love_score}.")
